# antiLost-SSM-server-test

./: pom.xml
src/main/java/com/huiyou/mzzn/: ServletInitializer.java  TestBackstageApplication.java
src/main/java/com/huiyou/mzzn/controller/: FileController.java  MessageAlertController.java
src/main/java/com/huiyou/mzzn/controller/wx/: AlertController.java  LocationController.java  OlderController.java  WeixinController.java  WxUserController.java
src/main/java/com/huiyou/mzzn/mapper/: AlarmClockMapper.java  AppMapper.java  EmailMessageMapper.java  FeedBackMapper.java  FriendApplyMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  HelpCenterMapper.java  MessageAlertMapper.java  SmsMessageMapper.java  SysUserMapper.java  UserBindMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/huiyou/mzzn/model/: AlarmClock.java  AlarmClockExample.java  App.java  AppExample.java  EmailMessage.java  EmailMessageExample.java  FeedBack.java  FeedBackExample.java  Friend.java  FriendApply.java  FriendApplyExample.java  FriendExample.java  Group.java  GroupExample.java  GroupMember.java  GroupMemberExample.java  HelpCenter.java  HelpCenterExample.java  MessageAlert.java  MessageAlertExample.java  SmsMessage.java  SmsMessageExample.java  SysUser.java  SysUserExample.java  User.java  UserBind.java  UserBindExample.java  UserExample.java  Weather.java  WeatherExample.java
src/main/java/com/huiyou/mzzn/pojo/: Alert.java  AlertList.java  Location.java  OlderLocation.java  WxUser.java
src/main/java/com/huiyou/mzzn/service/: MessageAlertService.java  MessageService.java  UserBindService.java  UserService.java
src/main/java/com/huiyou/mzzn/service/impl/: MessageAlertServiceImpl.java  MessageServiceImpl.java  UserBindServiceImpl.java  UserServiceImpl.java
src/main/java/com/huiyou/mzzn/service/wx/: AlertService.java  LocationService.java  OlderService.java  WxUserService.java
src/main/java/com/huiyou/mzzn/utils/: AMapUtils.java  HttpRequest.java  LatLng.java  PropertiesHelper.java  QuartzManager.java  SmsUtils.java  StatusCode.java  TokenUtil.java
src/main/java/com/huiyou/mzzn/utils/cache/: Cache.java  CacheManager.java
src/main/java/com/huiyou/mzzn/utils/huanxin/: HXBase.java  HXConfig.java  HXHttpUtil.java  HXUser.java
src/main/java/com/huiyou/mzzn/utils/huanxin/entity/: User.java  UserEntitie.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AlarmClockMapper.xml  AppMapper.xml  EmailMessageMapper.xml  FeedBackMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  HelpCenterMapper.xml  MessageAlertMapper.xml  SmsMessageMapper.xml  SysUserMapper.xml  UserBindMapper.xml  UserMapper.xml  WeatherMapper.xml
src/test/java/com/huiyou/mzzn/: TestBackstageApplicationTests.java
