spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.240.184:3306/lnznzh
spring.datasource.username=root
spring.datasource.password=Hykj0202

mybatis.mapper-locations=classpath:mybatis/*.xml